30	31	merge_node_1	1.5E-67
8	33	merge_node_2	1.4E-65
172	174	merge_node_3	1.5E-64
398	402	merge_node_4	1.8E-63
316	338	merge_node_5	2.3E-63
394	merge_node_4	merge_node_6	1.4E-62
399	merge_node_6	merge_node_7	2.8E-62
299	merge_node_5	merge_node_8	3E-58
81	573	merge_node_9	2.3E-57
520	521	merge_node_10	4.3E-57
339	368	merge_node_11	1.7E-55
393	452	merge_node_12	2E-55
400	merge_node_12	merge_node_13	1.9E-54
401	merge_node_13	merge_node_14	2.1E-54
25	44	merge_node_15	5.4E-53
24	merge_node_15	merge_node_16	1.7E-52
451	merge_node_7	merge_node_17	8.5E-52
396	397	merge_node_18	1.3E-49
185	223	merge_node_19	9.4E-49
453	merge_node_18	merge_node_20	4E-47
merge_node_17	merge_node_20	merge_node_21	5.4E-46
merge_node_19	merge_node_3	merge_node_22	7.4E-45
merge_node_22	merge_node_9	merge_node_23	1.3E-43
26	merge_node_1	merge_node_24	2.5E-42
337	merge_node_11	merge_node_25	7E-42
merge_node_21	merge_node_14	merge_node_26	9.7E-40
9	522	merge_node_27	1.8E-37
454	merge_node_26	merge_node_28	1.9E-36
496	merge_node_10	merge_node_29	2.8E-36
merge_node_23	merge_node_16	merge_node_30	1.2E-32
77	merge_node_30	merge_node_31	9.2E-28
553	merge_node_8	merge_node_32	1.4E-25
369	merge_node_28	merge_node_33	3.7E-25
302	merge_node_31	merge_node_34	4.8E-21
merge_node_2	merge_node_34	merge_node_35	8.1E-21
merge_node_25	merge_node_27	merge_node_36	2.8E-19
merge_node_32	merge_node_35	merge_node_37	4.3E-16
merge_node_37	merge_node_29	merge_node_38	4.5E-15
305	merge_node_38	merge_node_39	4.2E-14
559	merge_node_39	merge_node_40	1E-12
merge_node_24	merge_node_40	merge_node_41	1.8E-12
merge_node_41	merge_node_36	merge_node_42	1.9E-10
merge_node_33	merge_node_42	merge_node_43	1.3E-08
560	merge_node_43	merge_node_44	100000000
