30	31	merge_node_1	1.5E-67
8	33	merge_node_2	1.4E-65
172	174	merge_node_3	1.5E-64
398	402	merge_node_4	1.8E-63
316	338	merge_node_5	2.3E-63
394	399	merge_node_6	3.8E-60
81	573	merge_node_7	2.3E-57
520	521	merge_node_8	4.3E-57
339	368	merge_node_9	1.7E-55
393	452	merge_node_10	2E-55
400	401	merge_node_11	2.1E-54
25	44	merge_node_12	5.4E-53
396	397	merge_node_13	1.3E-49
merge_node_4	merge_node_6	merge_node_14	1.56982025191745e-49
185	223	merge_node_15	9.4E-49
merge_node_11	merge_node_10	merge_node_16	1.20239254314506e-42
merge_node_14	merge_node_13	merge_node_17	1.13211475349621e-39
453	merge_node_17	merge_node_18	2.24611874533552e-39
299	merge_node_5	merge_node_19	1.08858723345293e-38
451	merge_node_18	merge_node_20	1.1641907243051e-38
9	522	merge_node_21	1.8E-37
merge_node_15	merge_node_3	merge_node_22	1.22203029030952e-34
merge_node_20	merge_node_16	merge_node_23	5.44961181999765e-34
merge_node_22	merge_node_7	merge_node_24	1.36961468773468e-32
24	merge_node_12	merge_node_25	3.12781080437652e-32
454	merge_node_23	merge_node_26	1.71039126984349e-28
337	merge_node_9	merge_node_27	1.56730520724067e-27
26	merge_node_1	merge_node_28	4.75484270652908e-27
merge_node_24	merge_node_25	merge_node_29	1.85184482429423e-25
496	merge_node_8	merge_node_30	6.54213262037716e-24
369	merge_node_26	merge_node_31	4.57337289634787e-20
77	merge_node_29	merge_node_32	1.08830577169598e-19
553	merge_node_19	merge_node_33	9.38869551557379e-19
302	merge_node_32	merge_node_34	4.3186849690924e-16
merge_node_2	merge_node_34	merge_node_35	5.16856299764892e-14
merge_node_33	merge_node_35	merge_node_36	5.8654108797399e-11
merge_node_36	merge_node_30	merge_node_37	2.11378740574909e-10
merge_node_27	merge_node_21	merge_node_38	4.71836815661762e-10
305	merge_node_37	merge_node_39	1.07166976426297e-09
559	merge_node_39	merge_node_40	2.95275178728434e-08
merge_node_28	merge_node_40	merge_node_41	3.94034966753516e-07
merge_node_41	merge_node_38	merge_node_42	3.49838714672318e-05
merge_node_31	merge_node_42	merge_node_43	0.0268752956685258
560	merge_node_43	merge_node_44	2418.64657218729
