30	31	merge_node_1	1.5E-67
8	33	merge_node_2	1.4E-65
172	174	merge_node_3	1.5E-64
398	402	merge_node_4	1.8E-63
394	merge_node_4	merge_node_5	3.8E-65
399	merge_node_5	merge_node_6	1.6E-65
316	338	merge_node_7	2.3E-63
299	merge_node_7	merge_node_8	5.4E-59
81	573	merge_node_9	2.3E-57
520	521	merge_node_10	4.3E-57
339	368	merge_node_11	1.7E-55
393	452	merge_node_12	2E-55
400	merge_node_12	merge_node_13	4.2E-58
401	merge_node_13	merge_node_14	1.1E-59
25	44	merge_node_15	5.4E-53
24	merge_node_15	merge_node_16	1.9E-54
451	merge_node_6	merge_node_17	2.4E-51
396	merge_node_17	merge_node_18	8.2E-50
397	merge_node_18	merge_node_19	2.3E-53
453	merge_node_19	merge_node_20	2E-54
185	223	merge_node_21	9.4E-49
merge_node_21	merge_node_3	merge_node_22	6.3E-51
merge_node_22	merge_node_9	merge_node_23	3.1E-51
merge_node_20	merge_node_14	merge_node_24	9.6E-48
26	merge_node_1	merge_node_25	1.6E-43
337	merge_node_11	merge_node_26	6.2E-43
merge_node_23	merge_node_16	merge_node_27	1E-41
454	merge_node_24	merge_node_28	1.2E-41
9	522	merge_node_29	1.8E-37
496	merge_node_10	merge_node_30	9.9E-37
77	merge_node_27	merge_node_31	1.9E-31
369	merge_node_28	merge_node_32	1.7E-30
553	merge_node_8	merge_node_33	3.9E-26
302	merge_node_31	merge_node_34	6.8E-26
merge_node_2	merge_node_34	merge_node_35	4.3E-25
merge_node_33	merge_node_35	merge_node_36	9.7E-23
merge_node_36	merge_node_30	merge_node_37	1.4E-21
305	merge_node_37	merge_node_38	4.4E-19
merge_node_25	merge_node_38	merge_node_39	3E-16
559	merge_node_39	merge_node_40	2.8E-16
merge_node_26	merge_node_29	merge_node_41	3.5E-15
merge_node_40	merge_node_41	merge_node_42	1.3E-16
merge_node_32	merge_node_42	merge_node_43	1.6E-14
560	merge_node_43	merge_node_44	0.0024
