8	33	merge_node_1	6.20e-53
30	31	merge_node_2	8.13e-52
172	174	merge_node_3	8.45e-49
316	338	merge_node_4	5.18e-48
394	398	merge_node_5	1.49e-47
402	merge_node_5	merge_node_6	8.82e-45
24	25	merge_node_7	1.26e-44
339	368	merge_node_8	5.77e-44
520	521	merge_node_9	1.37e-43
299	merge_node_4	merge_node_10	1.87e-43
399	merge_node_6	merge_node_11	4.97e-43
401	452	merge_node_12	7.65e-41
393	merge_node_12	merge_node_13	3.49e-40
400	merge_node_13	merge_node_14	1.59e-39
26	merge_node_2	merge_node_15	2.72e-39
44	merge_node_7	merge_node_16	6.31e-39
337	merge_node_8	merge_node_17	1.65e-37
81	223	merge_node_18	1.86e-37
396	397	merge_node_19	4.79e-37
451	merge_node_11	merge_node_20	8.03e-37
merge_node_3	merge_node_18	merge_node_21	1.48e-35
453	merge_node_19	merge_node_22	6.38e-35
merge_node_20	merge_node_22	merge_node_23	2.52e-31
9	522	merge_node_24	5.32e-31
496	merge_node_9	merge_node_25	1.11e-30
185	merge_node_21	merge_node_26	8.11e-30
454	merge_node_23	merge_node_27	9.23e-26
merge_node_27	merge_node_14	merge_node_28	2.99e-24
merge_node_26	merge_node_16	merge_node_29	2.22e-23
553	merge_node_10	merge_node_30	6.03e-23
369	merge_node_28	merge_node_31	1.55e-19
77	merge_node_29	merge_node_32	9.49e-19
302	305	merge_node_33	2.46e-18
merge_node_1	merge_node_32	merge_node_34	1.08e-14
merge_node_33	merge_node_15	merge_node_35	3.99e-14
merge_node_25	merge_node_35	merge_node_36	8.01e-11
559	merge_node_30	merge_node_37	1.05e-10
merge_node_17	merge_node_24	merge_node_38	5.05e-10
merge_node_37	merge_node_34	merge_node_39	1.93e-09
merge_node_36	merge_node_39	merge_node_40	7.92e-07
merge_node_40	merge_node_38	merge_node_41	5.12e-03
573	merge_node_41	merge_node_42	3.43e-02
560	merge_node_42	merge_node_43	6.76e-01
merge_node_31	merge_node_43	merge_node_44	3.18e+00
