30	31	merge_node_1	1.5E-67
8	33	merge_node_2	1.4E-65
172	174	merge_node_3	1.5E-64
398	402	merge_node_4	1.8E-63
316	338	merge_node_5	2.3E-63
399	merge_node_4	merge_node_6	6.4E-62
394	merge_node_6	merge_node_7	3.8E-60
81	573	merge_node_8	2.3E-57
299	merge_node_5	merge_node_9	4.3E-57
520	521	merge_node_10	4.3E-57
339	368	merge_node_11	1.7E-55
393	452	merge_node_12	2E-55
400	401	merge_node_13	2.1E-54
25	44	merge_node_14	5.4E-53
merge_node_13	merge_node_12	merge_node_15	3.7E-52
396	397	merge_node_16	1.3E-49
185	223	merge_node_17	9.4E-49
451	merge_node_7	merge_node_18	1.9E-46
453	merge_node_16	merge_node_19	2.9E-46
24	merge_node_14	merge_node_20	1.8E-43
merge_node_17	merge_node_3	merge_node_21	5.4E-40
337	merge_node_11	merge_node_22	5.5E-40
26	merge_node_1	merge_node_23	4.3E-38
9	522	merge_node_24	1.8E-37
merge_node_18	merge_node_19	merge_node_25	6.7E-36
496	merge_node_10	merge_node_26	1E-34
454	merge_node_25	merge_node_27	3.3E-30
merge_node_21	merge_node_8	merge_node_28	1.2E-27
merge_node_27	merge_node_15	merge_node_29	7.7E-25
553	merge_node_9	merge_node_30	3.7E-24
merge_node_28	merge_node_20	merge_node_31	1.7E-20
369	merge_node_29	merge_node_32	3.2E-19
77	merge_node_31	merge_node_33	8.7E-16
302	305	merge_node_34	4.2E-14
merge_node_34	merge_node_26	merge_node_35	5.3E-11
merge_node_2	merge_node_33	merge_node_36	5.7E-10
559	merge_node_30	merge_node_37	6.2E-09
merge_node_22	merge_node_24	merge_node_38	6.7E-07
merge_node_36	merge_node_37	merge_node_39	4.3E-06
merge_node_35	merge_node_23	merge_node_40	1.3E-05
merge_node_39	merge_node_40	merge_node_41	0.0079
560	merge_node_32	merge_node_42	1000000
merge_node_41	merge_node_38	merge_node_43	1000000
merge_node_43	merge_node_42	merge_node_44	1000000
