8	33	merge_node_1	6.20e-53
30	31	merge_node_2	8.13e-52
172	174	merge_node_3	8.45e-49
316	338	merge_node_4	5.18e-48
394	398	merge_node_5	1.49e-47
24	25	merge_node_6	1.26e-44
339	368	merge_node_7	5.77e-44
520	521	merge_node_8	1.37e-43
399	402	merge_node_9	4.97e-43
26	merge_node_2	merge_node_10	4.13e-41
401	452	merge_node_11	7.65e-41
223	merge_node_3	merge_node_12	1.12e-62
81	merge_node_12	merge_node_13	1.41e-60
185	merge_node_13	merge_node_14	1.26e-57
merge_node_6	merge_node_14	merge_node_15	1.17e-51
44	merge_node_15	merge_node_16	1.35e-61
merge_node_5	merge_node_9	merge_node_17	2.19e-46
299	merge_node_4	merge_node_18	7.92e-45
393	merge_node_11	merge_node_19	8.60e-42
400	merge_node_19	merge_node_20	7.23e-42
451	merge_node_17	merge_node_21	1.98e-38
337	merge_node_7	merge_node_22	3.72e-38
77	merge_node_16	merge_node_23	8.29e-38
396	397	merge_node_24	4.79e-37
496	merge_node_8	merge_node_25	4.30e-32
9	522	merge_node_26	5.32e-31
453	merge_node_24	merge_node_27	5.73e-37
merge_node_20	merge_node_21	merge_node_28	1.09e-33
302	merge_node_23	merge_node_29	3.28e-32
merge_node_27	merge_node_28	merge_node_30	7.99e-57
454	merge_node_30	merge_node_31	3.60e-48
369	merge_node_31	merge_node_32	2.44e-38
merge_node_1	merge_node_29	merge_node_33	2.00e-33
573	merge_node_33	merge_node_34	5.40e-29
553	merge_node_18	merge_node_35	1.77e-25
merge_node_34	merge_node_35	merge_node_36	1.12e-26
merge_node_10	merge_node_36	merge_node_37	2.72e-26
305	merge_node_37	merge_node_38	4.08e-26
559	merge_node_38	merge_node_39	3.63e-26
merge_node_25	merge_node_39	merge_node_40	5.40e-24
merge_node_22	merge_node_26	merge_node_41	1.36e-18
merge_node_32	merge_node_40	merge_node_42	2.38e-16
merge_node_41	merge_node_42	merge_node_43	6.31e-20
560	merge_node_43	merge_node_44	3.05e-09
