30	31	merge_node_1	8.13e-52
8	33	merge_node_2	1.41e-49
172	174	merge_node_3	8.45e-49
394	398	merge_node_4	2.08e-47
299	316	merge_node_5	4.84e-45
81	573	merge_node_6	1.04e-44
24	25	merge_node_7	1.05e-44
339	368	merge_node_8	5.77e-44
520	521	merge_node_9	1.37e-43
399	402	merge_node_10	4.97e-43
401	452	merge_node_11	1.20e-41
393	400	merge_node_12	2.11e-40
185	223	merge_node_13	7.53e-39
396	397	merge_node_14	3.42e-37
merge_node_4	merge_node_10	merge_node_15	6.97973419556642e-36
451	454	merge_node_16	9.16e-32
merge_node_15	merge_node_14	merge_node_17	3.53218873915665e-31
9	522	merge_node_18	5.32e-31
453	merge_node_17	merge_node_19	2.74838393433378e-30
merge_node_16	merge_node_19	merge_node_20	5.85073229417696e-30
merge_node_13	merge_node_3	merge_node_21	4.76807353051009e-29
44	merge_node_7	merge_node_22	3.13124149901476e-27
merge_node_11	merge_node_20	merge_node_23	7.96444796645922e-27
merge_node_12	merge_node_23	merge_node_24	3.0414376060962e-26
26	merge_node_1	merge_node_25	6.72763517094536e-26
337	merge_node_8	merge_node_26	1.83094638856804e-25
merge_node_21	merge_node_6	merge_node_27	5.8233976493458e-25
77	merge_node_27	merge_node_28	3.6693337887736e-23
338	553	merge_node_29	5.48e-23
merge_node_22	merge_node_28	merge_node_30	1.7036392097909e-21
496	merge_node_9	merge_node_31	6.37308028830632e-21
302	305	merge_node_32	2.88e-18
merge_node_29	merge_node_5	merge_node_33	1.09471397779903e-16
369	merge_node_24	merge_node_34	1.48097804655301e-15
merge_node_30	merge_node_31	merge_node_35	4.42469199521587e-13
merge_node_35	merge_node_32	merge_node_36	7.65138476228708e-13
merge_node_26	merge_node_18	merge_node_37	2.22202690865337e-12
merge_node_2	merge_node_36	merge_node_38	3.83082975554113e-11
559	merge_node_38	merge_node_39	1.16091973025657e-10
merge_node_25	merge_node_39	merge_node_40	2.18781771857594e-09
merge_node_40	merge_node_37	merge_node_41	1.97218447770608e-07
merge_node_34	merge_node_33	merge_node_42	0.000339473210612556
560	merge_node_42	merge_node_43	3.33370465722239
merge_node_43	merge_node_41	merge_node_44	100000000
