30	31	merge_node_1	8.13e-52
8	33	merge_node_2	1.41e-49
172	174	merge_node_3	8.45e-49
394	398	merge_node_4	2.08e-47
299	316	merge_node_5	4.84e-45
399	merge_node_4	merge_node_6	6.30e-45
402	merge_node_6	merge_node_7	8.82e-45
81	573	merge_node_8	1.04e-44
24	25	merge_node_9	1.05e-44
339	368	merge_node_10	5.77e-44
520	521	merge_node_11	1.37e-43
338	merge_node_5	merge_node_12	1.87e-43
44	merge_node_9	merge_node_13	3.12e-42
401	452	merge_node_14	1.20e-41
393	merge_node_14	merge_node_15	2.00e-41
400	merge_node_15	merge_node_16	2.11e-40
451	merge_node_7	merge_node_17	2.63e-39
26	merge_node_1	merge_node_18	3.50e-39
223	merge_node_3	merge_node_19	6.22e-39
185	merge_node_19	merge_node_20	7.53e-39
77	merge_node_20	merge_node_21	3.23e-38
337	merge_node_10	merge_node_22	3.72e-38
merge_node_21	merge_node_8	merge_node_23	1.34e-37
396	397	merge_node_24	3.42e-37
merge_node_17	merge_node_24	merge_node_25	4.79e-37
453	merge_node_25	merge_node_26	2.20e-36
merge_node_26	merge_node_16	merge_node_27	3.78e-35
454	merge_node_27	merge_node_28	2.73e-32
496	merge_node_11	merge_node_29	1.67e-31
9	522	merge_node_30	5.32e-31
merge_node_13	merge_node_23	merge_node_31	3.80e-30
553	merge_node_12	merge_node_32	1.27e-25
302	merge_node_31	merge_node_33	9.19e-23
369	merge_node_28	merge_node_34	2.07e-22
merge_node_22	merge_node_30	merge_node_35	4.94e-19
merge_node_2	merge_node_33	merge_node_36	1.58e-18
merge_node_29	merge_node_36	merge_node_37	3.11e-17
merge_node_32	merge_node_37	merge_node_38	1.19e-15
merge_node_38	merge_node_35	merge_node_39	2.72e-14
559	merge_node_39	merge_node_40	3.22e-14
305	merge_node_40	merge_node_41	1.21e-13
560	merge_node_34	merge_node_42	5.92e-03
merge_node_41	merge_node_18	merge_node_43	100000000
merge_node_43	merge_node_42	merge_node_44	100000000
