8	33	merge_node_1	6.20e-53
30	31	merge_node_2	8.13e-52
172	174	merge_node_3	8.45e-49
316	338	merge_node_4	5.18e-48
394	398	merge_node_5	1.49e-47
24	25	merge_node_6	1.26e-44
339	368	merge_node_7	5.77e-44
520	521	merge_node_8	1.37e-43
399	402	merge_node_9	4.97e-43
401	452	merge_node_10	7.65e-41
393	400	merge_node_11	9.57e-40
81	223	merge_node_12	1.86e-37
396	397	merge_node_13	4.79e-37
merge_node_5	merge_node_9	merge_node_14	6.97973419556642e-36
merge_node_11	merge_node_10	merge_node_15	2.37456585987747e-32
451	454	merge_node_16	9.16e-32
merge_node_14	merge_node_13	merge_node_17	3.40282667205233e-31
9	522	merge_node_18	5.32e-31
453	merge_node_17	merge_node_19	2.74838393433378e-30
merge_node_3	merge_node_12	merge_node_20	5.72596765946818e-30
merge_node_16	merge_node_19	merge_node_21	6.11958664846978e-30
299	merge_node_4	merge_node_22	1.02030491973119e-29
merge_node_21	merge_node_15	merge_node_23	4.78475586139131e-29
44	merge_node_6	merge_node_24	2.70019203023779e-27
26	merge_node_2	merge_node_25	8.25745881919281e-27
185	merge_node_20	merge_node_26	2.22205754798974e-26
merge_node_26	merge_node_24	merge_node_27	1.61647630911494e-25
337	merge_node_7	merge_node_28	1.83094638856804e-25
77	merge_node_27	merge_node_29	8.03527221680614e-22
496	merge_node_8	merge_node_30	5.70181536513905e-21
369	merge_node_23	merge_node_31	3.50119071985067e-20
302	305	merge_node_32	2.46e-18
553	merge_node_22	merge_node_33	4.1598191282847e-18
merge_node_1	merge_node_29	merge_node_34	1.15961841445508e-16
merge_node_32	merge_node_34	merge_node_35	1.21000326913619e-15
merge_node_35	merge_node_30	merge_node_36	5.60995207945665e-13
merge_node_33	merge_node_36	merge_node_37	1.64302639603555e-12
merge_node_28	merge_node_18	merge_node_38	2.3316352929798e-12
merge_node_37	merge_node_25	merge_node_39	5.24712749008037e-11
559	merge_node_39	merge_node_40	4.59217079749556e-11
573	merge_node_40	merge_node_41	5.55439643757894e-09
merge_node_41	merge_node_38	merge_node_42	2.93629932612972e-08
merge_node_31	merge_node_42	merge_node_43	8.45346833781749e-06
560	merge_node_43	merge_node_44	0.00331924349327494
