30	31	merge_node_1	8.13e-52
8	33	merge_node_2	1.41e-49
172	174	merge_node_3	8.45e-49
394	398	merge_node_4	2.08e-47
299	316	merge_node_5	4.84e-45
81	573	merge_node_6	1.04e-44
24	25	merge_node_7	1.05e-44
339	368	merge_node_8	5.77e-44
520	521	merge_node_9	1.37e-43
399	402	merge_node_10	4.97e-43
401	452	merge_node_11	1.20e-41
223	merge_node_3	merge_node_12	1.12e-62
merge_node_6	merge_node_12	merge_node_13	8.59e-61
185	merge_node_13	merge_node_14	1.32e-61
merge_node_7	merge_node_14	merge_node_15	2.47e-50
merge_node_4	merge_node_10	merge_node_16	3.06e-46
338	merge_node_5	merge_node_17	3.94e-46
400	merge_node_11	merge_node_18	3.13e-42
44	merge_node_15	merge_node_19	2.29e-61
393	merge_node_18	merge_node_20	6.96e-43
26	merge_node_1	merge_node_21	2.53e-39
451	merge_node_16	merge_node_22	1.98e-38
77	merge_node_19	merge_node_23	2.32e-38
337	merge_node_8	merge_node_24	3.72e-38
396	397	merge_node_25	3.42e-37
496	merge_node_9	merge_node_26	4.30e-32
9	522	merge_node_27	5.32e-31
453	merge_node_25	merge_node_28	5.73e-37
merge_node_20	merge_node_22	merge_node_29	1.09e-33
302	merge_node_23	merge_node_30	5.86e-32
merge_node_28	merge_node_29	merge_node_31	4.07e-57
454	merge_node_31	merge_node_32	3.60e-48
369	merge_node_32	merge_node_33	2.44e-38
merge_node_2	merge_node_30	merge_node_34	3.58e-33
merge_node_21	merge_node_34	merge_node_35	6.33e-26
553	merge_node_17	merge_node_36	1.77e-25
305	merge_node_35	merge_node_37	2.79e-28
merge_node_36	merge_node_37	merge_node_38	3.67e-26
559	merge_node_38	merge_node_39	3.63e-26
merge_node_26	merge_node_39	merge_node_40	5.40e-24
merge_node_24	merge_node_27	merge_node_41	1.36e-18
merge_node_33	merge_node_40	merge_node_42	2.38e-16
merge_node_41	merge_node_42	merge_node_43	6.31e-20
560	merge_node_43	merge_node_44	3.05e-09
