30	31	merge_node_1	8.13e-52
8	33	merge_node_2	1.41e-49
172	174	merge_node_3	8.45e-49
223	merge_node_3	merge_node_4	1.12e-62
81	merge_node_4	merge_node_5	1.41e-60
573	merge_node_5	merge_node_6	4.33e-65
185	merge_node_6	merge_node_7	1.32e-61
394	398	merge_node_8	2.08e-47
44	merge_node_7	merge_node_9	1.09e-46
25	merge_node_9	merge_node_10	1.05e-57
24	merge_node_10	merge_node_11	2.65e-65
402	merge_node_8	merge_node_12	1.64e-45
399	merge_node_12	merge_node_13	1.64e-45
299	316	merge_node_14	4.84e-45
338	merge_node_14	merge_node_15	3.94e-46
339	368	merge_node_16	5.77e-44
520	521	merge_node_17	1.37e-43
401	452	merge_node_18	1.20e-41
400	merge_node_18	merge_node_19	3.13e-42
393	merge_node_19	merge_node_20	6.96e-43
26	merge_node_1	merge_node_21	2.53e-39
451	merge_node_13	merge_node_22	1.98e-38
77	merge_node_11	merge_node_23	2.32e-38
337	merge_node_16	merge_node_24	3.72e-38
396	397	merge_node_25	3.42e-37
453	merge_node_25	merge_node_26	5.73e-37
merge_node_22	merge_node_26	merge_node_27	9.37e-37
merge_node_27	merge_node_20	merge_node_28	1.10e-52
454	merge_node_28	merge_node_29	3.60e-48
369	merge_node_29	merge_node_30	2.44e-38
496	merge_node_17	merge_node_31	4.30e-32
302	merge_node_23	merge_node_32	5.86e-32
merge_node_2	merge_node_32	merge_node_33	3.58e-33
9	522	merge_node_34	5.32e-31
merge_node_33	merge_node_21	merge_node_35	6.33e-26
305	merge_node_35	merge_node_36	2.79e-28
553	merge_node_15	merge_node_37	1.77e-25
merge_node_37	merge_node_36	merge_node_38	3.67e-26
559	merge_node_38	merge_node_39	3.63e-26
merge_node_39	merge_node_31	merge_node_40	5.40e-24
merge_node_24	merge_node_34	merge_node_41	1.36e-18
merge_node_40	merge_node_41	merge_node_42	1.02e-20
merge_node_30	merge_node_42	merge_node_43	3.64e-17
560	merge_node_43	merge_node_44	3.05e-09
