30	31	merge_node_1	8.13e-52
8	33	merge_node_2	1.41e-49
172	174	merge_node_3	8.45e-49
394	398	merge_node_4	2.08e-47
299	316	merge_node_5	4.84e-45
402	merge_node_4	merge_node_6	8.82e-45
81	573	merge_node_7	1.04e-44
24	25	merge_node_8	1.05e-44
339	368	merge_node_9	5.77e-44
520	521	merge_node_10	1.37e-43
338	merge_node_5	merge_node_11	1.87e-43
399	merge_node_6	merge_node_12	4.97e-43
401	452	merge_node_13	1.20e-41
393	400	merge_node_14	2.11e-40
merge_node_14	merge_node_13	merge_node_15	3.49e-40
185	223	merge_node_16	7.53e-39
44	merge_node_8	merge_node_17	9.84e-39
26	merge_node_1	merge_node_18	8.70e-38
337	merge_node_9	merge_node_19	1.65e-37
396	397	merge_node_20	3.42e-37
451	merge_node_12	merge_node_21	8.03e-37
453	merge_node_20	merge_node_22	6.38e-35
merge_node_16	merge_node_3	merge_node_23	1.10e-32
merge_node_21	merge_node_22	merge_node_24	1.80e-31
9	522	merge_node_25	5.32e-31
496	merge_node_10	merge_node_26	1.55e-30
merge_node_23	merge_node_7	merge_node_27	2.68e-29
454	merge_node_24	merge_node_28	9.23e-26
merge_node_28	merge_node_15	merge_node_29	2.99e-24
553	merge_node_11	merge_node_30	6.62e-23
merge_node_27	merge_node_17	merge_node_31	3.45e-22
369	merge_node_29	merge_node_32	1.55e-19
77	merge_node_31	merge_node_33	9.49e-19
302	305	merge_node_34	2.88e-18
merge_node_34	merge_node_33	merge_node_35	7.52e-15
merge_node_2	merge_node_35	merge_node_36	1.43e-12
559	merge_node_18	merge_node_37	2.58e-11
merge_node_30	merge_node_26	merge_node_38	2.32e-10
merge_node_19	merge_node_25	merge_node_39	5.05e-10
merge_node_36	merge_node_37	merge_node_40	7.08e-08
merge_node_40	merge_node_38	merge_node_41	7.92e-07
merge_node_41	merge_node_39	merge_node_42	5.12e-03
560	merge_node_32	merge_node_43	2.68e+00
merge_node_42	merge_node_43	merge_node_44	100000000
