30	31	merge_node_1	1.5E-67
8	33	merge_node_2	1.4E-65
172	174	merge_node_3	1.5E-64
398	402	merge_node_4	1.8E-63
316	338	merge_node_5	2.3E-63
394	merge_node_4	merge_node_6	3.8E-65
399	merge_node_6	merge_node_7	1.6E-65
299	merge_node_5	merge_node_8	5.7E-59
81	573	merge_node_9	2.3E-57
520	521	merge_node_10	4.3E-57
339	368	merge_node_11	1.7E-55
393	452	merge_node_12	2E-55
400	401	merge_node_13	2.1E-54
25	44	merge_node_14	5.4E-53
451	merge_node_7	merge_node_15	2.3E-51
merge_node_12	merge_node_13	merge_node_16	1.7E-60
24	merge_node_14	merge_node_17	1.9E-54
396	merge_node_15	merge_node_18	8.8E-50
185	223	merge_node_19	9.4E-49
397	453	merge_node_20	4E-47
26	merge_node_1	merge_node_21	1.6E-43
merge_node_3	merge_node_9	merge_node_22	2.7E-43
337	merge_node_11	merge_node_23	6.2E-43
merge_node_18	merge_node_20	merge_node_24	2.9E-57
merge_node_19	merge_node_22	merge_node_25	5.6E-53
merge_node_16	merge_node_24	merge_node_26	8E-48
merge_node_17	merge_node_25	merge_node_27	9.4E-42
454	merge_node_26	merge_node_28	1.1E-41
9	522	merge_node_29	1.8E-37
496	merge_node_10	merge_node_30	9.9E-37
77	merge_node_27	merge_node_31	1.9E-31
369	merge_node_28	merge_node_32	1.7E-30
553	merge_node_8	merge_node_33	3.9E-26
302	merge_node_31	merge_node_34	6.8E-26
merge_node_2	merge_node_34	merge_node_35	4.3E-25
merge_node_33	merge_node_35	merge_node_36	9.7E-23
merge_node_30	merge_node_36	merge_node_37	1.4E-21
305	merge_node_37	merge_node_38	4.4E-19
merge_node_23	merge_node_29	merge_node_39	3.5E-15
merge_node_38	merge_node_39	merge_node_40	2.6E-19
merge_node_21	merge_node_40	merge_node_41	4.4E-14
559	merge_node_41	merge_node_42	1.6E-13
merge_node_32	merge_node_42	merge_node_43	1.6E-14
560	merge_node_43	merge_node_44	0.0024
